# Configuration file

roll_former {
    I:"blockSolidCastIron;_16"=16
    I:"blockSolidIron;_16"=16
    I:"blockSolidIronCompressed;_16"=16
    I:"blockSolidKnightmetal;_16"=16
    I:"blockSolidMeteoricIron;_16"=16
    I:"blockSolidMeteoricSteel;_16"=16
    I:"blockSolidMeteorite;_16"=16
    I:"blockSolidPigIron;_16"=16
    I:"blockSolidSteel;_16"=16
    I:"blockSolidWroughtIron;_16"=16
    I:"ingotAdamantium;_1024"=1024
    I:"ingotAluminium;_64"=64
    I:"ingotBronze;_32"=32
    I:"ingotHSLASteel;_256"=256
    I:"ingotHSSE;_1024"=1024
    I:"ingotHSSG;_256"=256
    I:"ingotHSSS;_1024"=1024
    I:"ingotIron;_128"=128
    I:"ingotMagnalium;_256"=256
    I:"ingotStainlessSteel;_128"=128
    I:"ingotSteel;_256"=256
    I:"ingotTitanium;_448"=448
    I:"ingotTungsten;_448"=448
    I:"ingotTungstenCarbide;_512"=512
    I:"ingotTungstenSintered;_448"=448
    I:"ingotTungstensteel;_512"=512
    I:"ingotWroughtIron;_64"=64
    I:"railGtAdamantium;_2048"=2048
    I:"railGtAluminium;_16"=16
    I:"railGtBronze;_16"=16
    I:"railGtHSLASteel;_32"=32
    I:"railGtHSSE;_128"=128
    I:"railGtHSSG;_96"=96
    I:"railGtHSSS;_128"=128
    I:"railGtIron;_16"=16
    I:"railGtMagnalium;_16"=16
    I:"railGtMeteoricIron;_16"=16
    I:"railGtMeteoricSteel;_32"=32
    I:"railGtMeteorite;_32"=32
    I:"railGtObsidianSteel;_32"=32
    I:"railGtStainlessSteel;_16"=16
    I:"railGtSteel;_32"=32
    I:"railGtTitanium;_64"=64
    I:"railGtTungsten;_64"=64
    I:"railGtTungstenCarbide;_64"=64
    I:"railGtTungstenSintered;_64"=64
    I:"railGtTungstensteel;_64"=64
    I:"railGtWroughtIron;_16"=16
    I:"stickAdamantium;_4096"=4096
    I:"stickAluminium;_64"=64
    I:"stickBronze;_64"=64
    I:"stickHSLASteel;_256"=256
    I:"stickHSSE;_512"=512
    I:"stickHSSG;_384"=384
    I:"stickHSSS;_512"=512
    I:"stickIron;_128"=128
    I:"stickMagnalium;_256"=256
    I:"stickStainlessSteel;_128"=128
    I:"stickSteel;_256"=256
    I:"stickTitanium;_512"=512
    I:"stickTungsten;_512"=512
    I:"stickTungstenCarbide;_256"=256
    I:"stickTungstenSintered;_512"=512
    I:"stickTungstensteel;_256"=256
    I:"stickWroughtIron;_320"=320
}


